{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "anonymous": false,
      "emailPassword": false,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Lean Canvas",
        "supportEmail": "bittu15388@gmail.com"
      }
    }
  }
}
